{
  "compilerOptions": {
    "sourceMap": true,
    // "inlineSources": true,
    "allowJs": false,
    "declarationMap": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "scripts/scaffoldCommands.mts", "./scripts/"],
  "exclude": [
    "**/node_modules",
    "node_modules",
    ".husky",
    "**/*.css",
    "./tailwind.config.js",
    "**/.yalc/",
    "**/.yalc/**/*",
    ".yalc/**/*"
  ]
}
